<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca Médica - página principal</title>
</head>
<body>
    <header>
        <figure></figure>
            <img src="imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </figure>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
        
    
    <main>
        <h2>Descripción</h2>
        <p>Biblioteca destinada a ayudar al alumnado interesado en las ciencias de la salud</p>
        <nav><h2><a href="formularios/buscador.html">Buscador</a></h2></nav>
        <h2>Índice alfabético de temas</h2>
        <nav>
            <ul>
                <li><a href="indices/indiceA.html">A</a></li>
                <li><a href="indices/indiceB.html">B</a></li>
                <li><a href="articulos/error.html">C</a></li>
                <li><a href="articulos/error.html">D</a></li>
                <li><a href="articulos/error.html">E</a></li>
                <li><a href="articulos/error.html">F</a></li>
                <li><a href="articulos/error.html">G</a></li>
                <li><a href="articulos/error.html">H</a></li>
                <li><a href="articulos/error.html">I</a></li>
                <li><a href="articulos/error.html">J</a></li>
                <li><a href="articulos/error.html">K</a></li>
                <li><a href="articulos/error.html">L</a></li>
                <li><a href="articulos/error.html">M</a></li>
                <li><a href="articulos/error.html">N</a></li>
                <li><a href="articulos/error.html">O</a></li>
                <li><a href="articulos/error.html">P</a></li>
                <li><a href="articulos/error.html">Q</a></li>
                <li><a href="articulos/error.html">R</a></li>
                <li><a href="articulos/error.html">S</a></li>
                <li><a href="articulos/error.html">T</a></li>
                <li><a href="rticulos/error.html">U</a></li>
                <li><a href="articulos/error.html">V</a></li>
                <li><a href="articulos/error.html">W</a></li>
                <li><a href="articulos/error.html">X</a></li>
                <li><a href="articulos/error.html">Y</a></li>
                <li><a href="articulos/error.html">Z</a></li>
            
            </ul>
        </nav>

        <aside>
            <h2>Temas destacados</h2>
            <p><a href="https://medlineplus.gov/spanish/sicklecelldisease.html">Enfermedad de células falciformes</a></p>
            <figure>
                <img width="560" height="315" src="imagenes/celulasfalciformes.jpeg" alt="Células en la sangre">
            </figure>
            <p><a href="../RepoUsabilidad/articulos/bronquitis_aguda.html">Bronquitis aguda</a></p>
            <figure>
                <img width="560" height="315" src="imagenes/bronquitis_mujer.jpeg" alt="Mujer tosiendo">
            </figure>
            <h3>Enfermedades relacionadas</h3>
            <p>
                <figure>
                    <img src="imagenes/cuerpo.jpg" alt="ilustración anatómica del cuerpo humano" usemap="#cuerpohumano"></p>
                </figure>
            <map name="cuerpohumano">
                <area shape="circle" coords="248,,43, 41" href="https://medlineplus.gov/spanish/ency/article/003024.htm" alt="Causas del dolor de cabeza">
                <area shape="poly" coords="228,305,289,329,289,391,240,411,223,369" href="https://medlineplus.gov/spanish/heartattack.html" alt="Síntomas de un ataque cardíaco">
                <area shape="poly" coords="271,408,316,404,324,441,300,468,264,487,217,484,214,466" href="https://medlineplus.gov/spanish/gastroenteritis.html" alt="Síntomas de la gastroenteritis">
                <area shape="circle" coords="247,585,72" href="https://medlineplus.gov/spanish/ency/article/000249.htm" alt="Enfermedad de Crohn">
                <area shape="rect" coords="36,482,111,734" href="https://medlineplus.gov/spanish/carpaltunnelsyndrome.html#:~:text=El%20s%C3%ADndrome%20del%20t%C3%BAnel%20carpiano%20(o%20s%C3%ADndrome%20de%20t%C3%BAnel%20carpal,un%20nervio%20en%20la%20mu%C3%B1eca." alt="Síndrome del túnel carpiano">
                <area shape="rect" coords="251,799,355,1234" href="https://medlineplus.gov/spanish/ency/article/000203.htm" alt="Síntomas de insuficiencia venosa">
            </map>
        </aside>

        <aside>
            <h2><a href = "formularios/contacto.html">Contacto</a></h2>
        </aside>
    </main>  
  

    <footer>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
